{
    "py/object": "pros.conductor.templates.external_template.ExternalTemplate",
    "py/state": {
        "metadata": {},
        "name": "LemLib",
        "supported_kernels": "^3.8.0",
        "system_files": [
            "include\\lemlib\\logger\\buffer.hpp",
            "include\\lemlib\\logger\\telemetrySink.hpp",
            "include\\fmt\\format-inl.h",
            "include\\lemlib\\pose.hpp",
            "static\\example.txt",
            "include\\lemlib\\exitcondition.hpp",
            "include\\lemlib\\logger\\infoSink.hpp",
            "include\\lemlib\\pid.hpp",
            "include\\lemlib\\chassis\\chassis.hpp",
            "include\\lemlib\\chassis\\odom.hpp",
            "include\\lemlib\\util.hpp",
            "include\\fmt\\core.h",
            "include\\lemlib\\timer.hpp",
            "firmware\\asset.mk",
            "include\\fmt\\args.h",
            "include\\fmt\\format.h",
            "firmware\\LemLib.a",
            "include\\lemlib\\logger\\message.hpp",
            "include\\lemlib\\logger\\baseSink.hpp",
            "include\\lemlib\\logger\\logger.hpp",
            "include\\lemlib\\chassis\\trackingWheel.hpp",
            "include\\lemlib\\api.hpp",
            "include\\lemlib\\asset.hpp",
            "include\\lemlib\\logger\\stdout.hpp"
        ],
        "target": "v5",
        "user_files": [],
        "version": "0.5.0-rc.5"
    }
}